package content

import (
	"github.com/aorith/varnishlog-parser/assets"
	"github.com/aorith/varnishlog-parser/vsl"
)

templ ParseTab(txsSet vsl.TransactionSet) {
	<div id="tabParse" class="tabcontent">
		<p>Paste <a href="https://varnish-cache.org/docs/trunk/reference/varnishlog.html" target="_blank">varnishlog</a> logs in plain text format below.</p>
		<ul>
			<li>Compatible with Varnish version 6 and above.</li>
			<li>Requires complete <code>varnishlog</code> output. When using filters such as <code>-i</code> or <code>-I</code>, make sure to include at least the <code>Begin</code>, <code>Link</code>, and <code>End</code> VSL tags.</li>
			<li>Verbose mode (<code>-v</code>) is not supported.</li>
			<li>Try to use grouping options like <code>-g session</code> or <code>-g request</code> so child transactions are present in the logs.</li>
		</ul>
		<br/>
		<form action="/" method="POST">
			<textarea
				rows="10"
				cols="100"
				name="logs"
			>
				@templ.Raw(txsSet.RawLog())
			</textarea>
			<br/>
			<button class="btn parse-btn">Parse</button>
		</form>
		<br/>
		<br/>
		<p>
			If you want to see how it works use the example below (you can select all with a triple-click).
		</p>
		<pre>
			<code>
				@templ.Raw(assets.VCLComplete1)
			</code>
		</pre>
	</div>
}
