package content

import (
	"github.com/aorith/varnishlog-parser/vsl"
	"github.com/aorith/varnishlog-parser/pkg/render"
)

templ VCLTreeTab(txsSet vsl.TransactionSet) {
	<div id="tabVCL" class="tabcontent">
		<p><i>VCL Log Tree</i> offers a new way to visualize <code>varnishlog</code> transactions. In the standard <code>varnishlog</code> text output, VSL tags are grouped by individual transactions. Here, however, whenever a VSL tag of type <code>Link</code> is found, it indicates a child transaction, and a new <i>tree box</i> is created to display the tags of this child transaction, continuing recursively as needed.</p>
		<p>Some VSL tags are also enhanced for readability: for example, <code>Timestamp</code> tags display elapsed time in a human-readable format, and unset headers are shown with strikethrough text.</p>
		for _, tx := range txsSet.UniqueRootParents() {
			<h2>Tree for { tx.TXID() }</h2>
			<div class="txtree">
				@templ.Raw(render.TxTree(tx))
			</div>
			<br/>
			<br/>
			<br/>
		}
	</div>
}
