package partials

import (
	"fmt"
	"strings"
)

func tabButton(name string) string {
	tabID := fmt.Sprintf("tab%s", strings.Fields(name)[0])
	btnID := fmt.Sprintf("btn%s", strings.Fields(name)[0])
	return fmt.Sprintf(`<button id="%s" class="tablinks" onclick="openTab(event, '%s')">%s</button>`, btnID, tabID, name)
}

templ SideBar(elems []string) {
	<div id="sidebar" class="sidebar">
		<div class="sidebar-btns">
			<button
				id="defaultTabBtn"
				class="tablinks"
				onclick="openTab(event, 'tabParse')"
			>
				if len(elems) == 0 {
					Parse Logs
				} else {
					New Parse
				}
			</button>
			for _, t := range elems {
				@templ.Raw(tabButton(t))
			}
		</div>
	</div>
}
