package pages

import (
	"fmt"

	"github.com/aorith/varnishlog-parser/pkg/server/templates/partials"
	"github.com/aorith/varnishlog-parser/pkg/server/templates/content"
	"github.com/aorith/varnishlog-parser/vsl"
)

templ page(title, version string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="index, follow"/>
			<meta name="language" content="English"/>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body hx-indicator=".loading">
			@partials.TopBar(version)
			<div id="main-container">
				{ children... }
			</div>
			<script src="/static/app.js"></script>
		</body>
	</html>
}

templ Initial(version string) {
	@page("Varnishlog Parser", version) {
		@partials.SideBar([]string{})
		<div id="content">
			@content.ParseTab(vsl.TransactionSet{})
		</div>
	}
}

templ Error(version string, err error) {
	@page("Varnishlog Parser | Error", version) {
		@partials.SideBar([]string{"Error"})
		<div id="content">
			@content.ParseTab(vsl.TransactionSet{})
			@content.ErrorTab(err)
		</div>
	}
}

templ Parsed(version string, txsSet vsl.TransactionSet) {
	@page(fmt.Sprintf("Varnishlog Parser | %d transactions parsed", len(txsSet.Transactions())), version) {
		@partials.SideBar([]string{"Overview", "Headers", "VCL Log Tree", "Request Builder"})
		<div id="content">
			@content.ParseTab(txsSet)
			@content.OverviewTab(txsSet)
			@content.HeadersTab(txsSet)
			@content.VCLTreeTab(txsSet)
			@content.ReqBuilderTab(txsSet)
		</div>
	}
}
