*   << Session  >> 1         
-   Begin          sess 0 HTTP/1
-   SessOpen       192.168.65.1 17271 http 192.168.50.10 80 1763028889.799021 24
-   Link           req 2 rxreq
-   SessClose      REM_CLOSE 0.001
-   End            
**  << Request  >> 2         
--  Begin          req 1 rxreq
--  Timestamp      Start: 1763028889.799053 0.000000 0.000000
--  Timestamp      Req: 1763028889.799053 0.000000 0.000000
--  VCL_use        boot
--  ReqStart       192.168.65.1 17271 http
--  ReqMethod      GET
--  ReqURL         /rbt
--  ReqProtocol    HTTP/1.1
--  ReqHeader      Host: varnishlog.iou.re
--  ReqHeader      Accept: */*
--  ReqHeader      User-Agent: hurl/7.0.0
--  ReqHeader      X-Forwarded-For: 192.168.65.1
--  ReqHeader      Via: 1.1 4b1d1831226f (Varnish/7.7)
--  VCL_call       RECV
--  VCL_Log        start custom recv
--  ReqHeader      x-do-retry: yes
--  VCL_Log        end custom recv
--  VCL_return     hash
--  VCL_call       HASH
--  VCL_return     lookup
--  VCL_call       MISS
--  VCL_return     fetch
--  Link           bereq 3 fetch
--  Timestamp      Fetch: 1763028889.799810 0.000756 0.000756
--  RespProtocol   HTTP/1.1
--  RespStatus     200
--  RespReason     OK
--  RespHeader     Date: Thu, 13 Nov 2025 10:14:49 GMT
--  RespHeader     Content-Length: 323
--  RespHeader     Content-Type: text/plain; charset=utf-8
--  RespHeader     X-Varnish: 2
--  RespHeader     Age: 0
--  RespHeader     Via: 1.1 4b1d1831226f (Varnish/7.7)
--  RespHeader     Accept-Ranges: bytes
--  VCL_call       DELIVER
--  VCL_return     deliver
--  Timestamp      Process: 1763028889.799817 0.000763 0.000007
--  Filters        
--  RespHeader     Connection: keep-alive
--  Timestamp      Resp: 1763028889.799838 0.000784 0.000020
--  ReqAcct        83 0 83 223 323 546
--  End            
*** << BeReq    >> 3         
--- Begin          bereq 2 fetch
--- VCL_use        boot
--- Timestamp      Start: 1763028889.799103 0.000000 0.000000
--- BereqMethod    GET
--- BereqURL       /rbt
--- BereqProtocol  HTTP/1.1
--- BereqHeader    Host: varnishlog.iou.re
--- BereqHeader    Accept: */*
--- BereqHeader    User-Agent: hurl/7.0.0
--- BereqHeader    X-Forwarded-For: 192.168.65.1
--- BereqHeader    Via: 1.1 4b1d1831226f (Varnish/7.7)
--- BereqHeader    x-do-retry: yes
--- BereqHeader    Accept-Encoding: gzip
--- BereqHeader    X-Varnish: 3
--- VCL_call       BACKEND_FETCH
--- VCL_return     fetch
--- Timestamp      Fetch: 1763028889.799112 0.000009 0.000009
--- Timestamp      Connected: 1763028889.799176 0.000073 0.000064
--- BackendOpen    30 backend1 192.168.50.11 80 192.168.50.10 54710 connect
--- Timestamp      Bereq: 1763028889.799194 0.000091 0.000017
--- BerespProtocol HTTP/1.1
--- BerespStatus   200
--- BerespReason   OK
--- BerespHeader   Date: Thu, 13 Nov 2025 10:14:49 GMT
--- BerespHeader   Server: Varnish
--- BerespHeader   X-Varnish: 2
--- BerespHeader   Content-Type: text/plain
--- BerespHeader   X-Default-Response: yes
--- BerespHeader   Content-Length: 16
--- BerespHeader   Connection: keep-alive
--- Timestamp      Beresp: 1763028889.799297 0.000194 0.000103
--- TTL            RFC 120 10 0 1763028890 1763028890 1763028889 0 0 cacheable
--- VCL_call       BACKEND_RESPONSE
--- BereqHeader    x-retry-whoami: 1
--- VCL_return     retry
--- BackendClose   30 backend1 close RESP_CLOSE
--- Timestamp      Retry: 1763028889.799324 0.000221 0.000027
--- Link           bereq 32769 retry
--- End            
*4* << BeReq    >> 32769     
-4- Begin          bereq 3 retry
-4- Timestamp      Start: 1763028889.799324 0.000221 0.000000
-4- BereqMethod    GET
-4- BereqURL       /rbt
-4- BereqProtocol  HTTP/1.1
-4- BereqHeader    Host: varnishlog.iou.re
-4- BereqHeader    Accept: */*
-4- BereqHeader    User-Agent: hurl/7.0.0
-4- BereqHeader    X-Forwarded-For: 192.168.65.1
-4- BereqHeader    Via: 1.1 4b1d1831226f (Varnish/7.7)
-4- BereqHeader    x-do-retry: yes
-4- BereqHeader    Accept-Encoding: gzip
-4- BereqHeader    X-Varnish: 3
-4- BereqHeader    x-retry-whoami: 1
-4- BereqUnset     X-Varnish: 3
-4- BereqHeader    X-Varnish: 32769
-4- VCL_call       BACKEND_FETCH
-4- VCL_return     fetch
-4- Timestamp      Fetch: 1763028889.799329 0.000226 0.000004
-4- Timestamp      Connected: 1763028889.799422 0.000319 0.000093
-4- BackendOpen    30 whoami 192.168.50.12 80 192.168.50.10 60360 connect
-4- Timestamp      Bereq: 1763028889.799433 0.000330 0.000010
-4- BerespProtocol HTTP/1.1
-4- BerespStatus   200
-4- BerespReason   OK
-4- BerespHeader   Date: Thu, 13 Nov 2025 10:14:49 GMT
-4- BerespHeader   Content-Length: 323
-4- BerespHeader   Content-Type: text/plain; charset=utf-8
-4- Timestamp      Beresp: 1763028889.799775 0.000671 0.000341
-4- TTL            RFC 120 10 0 1763028890 1763028890 1763028889 0 0 cacheable
-4- VCL_call       BACKEND_RESPONSE
-4- VCL_return     deliver
-4- Timestamp      Process: 1763028889.799785 0.000682 0.000010
-4- Filters        
-4- Storage        malloc s0
-4- Fetch_Body     3 length stream
-4- BackendClose   30 whoami recycle
-4- Timestamp      BerespBody: 1763028889.799812 0.000709 0.000026
-4- Length         323
-4- BereqAcct      433 0 433 300 323 623
-4- End            

