*   << Session  >> 1         
-   Begin          sess 0 HTTP/1
-   SessOpen       192.168.50.10 49618 http 192.168.50.11 80 1763028927.954346 21
-   Link           req 2 rxreq
-   Link           req 3 rxreq
-   SessClose      RX_CLOSE_IDLE 5.011
-   End            
**  << Request  >> 2         
--  Begin          req 1 rxreq
--  Timestamp      Start: 1763028927.954362 0.000000 0.000000
--  Timestamp      Req: 1763028927.954362 0.000000 0.000000
--  VCL_use        boot
--  ReqStart       192.168.50.10 49618 http
--  ReqMethod      GET
--  ReqURL         /ec1
--  ReqProtocol    HTTP/1.1
--  ReqHeader      Host: varnishlog.iou.re
--  ReqHeader      Accept: */*
--  ReqHeader      User-Agent: hurl/7.0.0
--  ReqHeader      X-Forwarded-For: 192.168.65.1
--  ReqHeader      Via: 1.1 3444eacdf6eb (Varnish/7.7)
--  ReqHeader      x-do-esi: 1
--  ReqHeader      Accept-Encoding: gzip
--  ReqHeader      X-Varnish: 3
--  ReqUnset       X-Forwarded-For: 192.168.65.1
--  ReqHeader      X-Forwarded-For: 192.168.65.1, 192.168.50.10
--  ReqUnset       Via: 1.1 3444eacdf6eb (Varnish/7.7)
--  ReqHeader      Via: 1.1 3444eacdf6eb (Varnish/7.7), 1.1 7df0bcf957fd (Varnish/7.7)
--  VCL_call       RECV
--  VCL_Log        start custom backend recv
--  VCL_return     synth
--  VCL_call       HASH
--  VCL_return     lookup
--  RespProtocol   HTTP/1.1
--  RespStatus     700
--  RespReason     Level 1 ESI
--  RespHeader     Date: Thu, 13 Nov 2025 10:15:27 GMT
--  RespHeader     Server: Varnish
--  RespHeader     X-Varnish: 2
--  VCL_call       SYNTH
--  RespStatus     200
--  RespReason     OK
--  RespHeader     Content-Type: text/html; charset=utf-8
--  VCL_return     deliver
--  Timestamp      Process: 1763028927.954381 0.000019 0.000019
--  RespHeader     Content-Length: 84
--  Storage        malloc Transient
--  Filters        
--  RespHeader     Connection: keep-alive
--  Timestamp      Resp: 1763028927.954409 0.000046 0.000027
--  ReqAcct        201 0 201 171 84 255
--  End            
**  << Request  >> 3         
--  Begin          req 1 rxreq
--  Timestamp      Start: 1763028927.954609 0.000000 0.000000
--  Timestamp      Req: 1763028927.954609 0.000000 0.000000
--  VCL_use        boot
--  ReqStart       192.168.50.10 49618 http
--  ReqMethod      GET
--  ReqURL         /esi1
--  ReqProtocol    HTTP/1.1
--  ReqHeader      Host: varnishlog.iou.re
--  ReqHeader      Accept: */*
--  ReqHeader      User-Agent: hurl/7.0.0
--  ReqHeader      X-Forwarded-For: 192.168.65.1
--  ReqHeader      Via: 1.1 3444eacdf6eb (Varnish/7.7)
--  ReqHeader      Accept-Encoding: gzip
--  ReqHeader      X-Varnish: 5
--  ReqUnset       X-Forwarded-For: 192.168.65.1
--  ReqHeader      X-Forwarded-For: 192.168.65.1, 192.168.50.10
--  ReqUnset       Via: 1.1 3444eacdf6eb (Varnish/7.7)
--  ReqHeader      Via: 1.1 3444eacdf6eb (Varnish/7.7), 1.1 7df0bcf957fd (Varnish/7.7)
--  VCL_call       RECV
--  VCL_Log        start custom backend recv
--  VCL_return     synth
--  VCL_call       HASH
--  VCL_return     lookup
--  RespProtocol   HTTP/1.1
--  RespStatus     708
--  RespReason     ESI 1
--  RespHeader     Date: Thu, 13 Nov 2025 10:15:27 GMT
--  RespHeader     Server: Varnish
--  RespHeader     X-Varnish: 3
--  VCL_call       SYNTH
--  RespStatus     200
--  RespReason     OK
--  RespHeader     Content-Type: text/html; charset=utf-8
--  VCL_return     deliver
--  Timestamp      Process: 1763028927.954623 0.000013 0.000013
--  RespHeader     Content-Length: 40
--  Storage        malloc Transient
--  Filters        
--  RespHeader     Connection: keep-alive
--  Timestamp      Resp: 1763028927.954639 0.000029 0.000015
--  ReqAcct        189 0 189 171 40 211
--  End            

