*   << Session  >> 1         
-   Begin          sess 0 HTTP/1
-   SessOpen       192.168.65.1 24915 http 192.168.50.10 80 1763028877.216995 23
-   Link           req 2 rxreq
-   SessClose      REM_CLOSE 0.001
-   End            
**  << Request  >> 2         
--  Begin          req 1 rxreq
--  Timestamp      Start: 1763028877.217026 0.000000 0.000000
--  Timestamp      Req: 1763028877.217026 0.000000 0.000000
--  VCL_use        boot
--  ReqStart       192.168.65.1 24915 http
--  ReqMethod      GET
--  ReqURL         /rt
--  ReqProtocol    HTTP/1.1
--  ReqHeader      Host: varnishlog.iou.re
--  ReqHeader      Accept: */*
--  ReqHeader      User-Agent: hurl/7.0.0
--  ReqHeader      X-Forwarded-For: 192.168.65.1
--  ReqHeader      Via: 1.1 8e2227925c89 (Varnish/7.7)
--  VCL_call       RECV
--  VCL_Log        start custom recv
--  ReqHeader      x-do-restart: yes
--  ReqHeader      whoami: 1
--  VCL_Log        end custom recv
--  VCL_return     restart
--  VCL_call       HASH
--  VCL_return     lookup
--  Timestamp      Restart: 1763028877.217051 0.000025 0.000025
--  Link           req 3 restart
--  End            
**  << Request  >> 3         
--  Begin          req 2 restart
--  Timestamp      Start: 1763028877.217051 0.000025 0.000000
--  ReqStart       192.168.65.1 24915 http
--  ReqMethod      GET
--  ReqURL         /rt
--  ReqProtocol    HTTP/1.1
--  ReqHeader      Host: varnishlog.iou.re
--  ReqHeader      Accept: */*
--  ReqHeader      User-Agent: hurl/7.0.0
--  ReqHeader      X-Forwarded-For: 192.168.65.1
--  ReqHeader      Via: 1.1 8e2227925c89 (Varnish/7.7)
--  ReqHeader      x-do-restart: yes
--  ReqHeader      whoami: 1
--  VCL_call       RECV
--  VCL_Log        start custom recv
--  VCL_Log        end custom recv
--  VCL_return     hash
--  VCL_call       HASH
--  VCL_return     lookup
--  VCL_call       MISS
--  VCL_return     fetch
--  Link           bereq 4 fetch
--  Timestamp      Fetch: 1763028877.217754 0.000728 0.000702
--  RespProtocol   HTTP/1.1
--  RespStatus     200
--  RespReason     OK
--  RespHeader     Date: Thu, 13 Nov 2025 10:14:37 GMT
--  RespHeader     Content-Length: 312
--  RespHeader     Content-Type: text/plain; charset=utf-8
--  RespHeader     Cache-Control: max-age=5
--  RespHeader     X-Varnish: 3
--  RespHeader     Age: 0
--  RespHeader     Via: 1.1 8e2227925c89 (Varnish/7.7)
--  RespHeader     Accept-Ranges: bytes
--  VCL_call       DELIVER
--  VCL_return     deliver
--  Timestamp      Process: 1763028877.217763 0.000736 0.000008
--  Filters        
--  RespHeader     Connection: keep-alive
--  Timestamp      Resp: 1763028877.217787 0.000761 0.000024
--  ReqAcct        82 0 82 249 312 561
--  End            
*** << BeReq    >> 4         
--- Begin          bereq 3 fetch
--- VCL_use        boot
--- Timestamp      Start: 1763028877.217091 0.000000 0.000000
--- BereqMethod    GET
--- BereqURL       /rt
--- BereqProtocol  HTTP/1.1
--- BereqHeader    Host: varnishlog.iou.re
--- BereqHeader    Accept: */*
--- BereqHeader    User-Agent: hurl/7.0.0
--- BereqHeader    X-Forwarded-For: 192.168.65.1
--- BereqHeader    Via: 1.1 8e2227925c89 (Varnish/7.7)
--- BereqHeader    x-do-restart: yes
--- BereqHeader    whoami: 1
--- BereqHeader    Accept-Encoding: gzip
--- BereqHeader    X-Varnish: 4
--- VCL_call       BACKEND_FETCH
--- VCL_return     fetch
--- Timestamp      Fetch: 1763028877.217113 0.000022 0.000022
--- Timestamp      Connected: 1763028877.217280 0.000189 0.000166
--- BackendOpen    30 whoami 192.168.50.12 80 192.168.50.10 34920 connect
--- Timestamp      Bereq: 1763028877.217312 0.000221 0.000032
--- BerespProtocol HTTP/1.1
--- BerespStatus   200
--- BerespReason   OK
--- BerespHeader   Date: Thu, 13 Nov 2025 10:14:37 GMT
--- BerespHeader   Content-Length: 312
--- BerespHeader   Content-Type: text/plain; charset=utf-8
--- Timestamp      Beresp: 1763028877.217685 0.000593 0.000372
--- TTL            RFC 120 10 0 1763028877 1763028877 1763028877 0 0 cacheable
--- VCL_call       BACKEND_RESPONSE
--- BerespHeader   Cache-Control: max-age=5
--- TTL            VCL 5 10 0 1763028877 cacheable
--- VCL_return     deliver
--- Timestamp      Process: 1763028877.217716 0.000624 0.000031
--- Filters        
--- Storage        malloc s0
--- Fetch_Body     3 length stream
--- BackendClose   30 whoami recycle
--- Timestamp      BerespBody: 1763028877.217781 0.000690 0.000065
--- Length         312
--- BereqAcct      217 0 217 118 312 430
--- End            

