*   << Session  >> 1
-   Begin          sess 0 HTTP/1
-   SessOpen       192.168.65.1 42238 http 192.168.50.10 80 1762776691.859004 26
-   Link           req 2 rxreq
-   SessClose      REM_CLOSE 0.006
-   End
**  << Request  >> 2
--  Begin          req 1 rxreq
--  Timestamp      Start: 1762776691.859300 0.000000 0.000000
--  Timestamp      Req: 1762776691.859300 0.000000 0.000000
--  VCL_use        boot
--  ReqStart       192.168.65.1 42238 http
--  ReqMethod      POST
--  ReqURL         /upload
--  ReqProtocol    HTTP/1.1
--  ReqHeader      Host: varnishlog.iou.re
--  ReqHeader      Accept: */*
--  ReqHeader      X-Session-Id: abcdefghijk-abcdefghijk
--  ReqHeader      Content-Type: application/x-www-form-urlencoded
--  ReqHeader      User-Agent: hurl/7.0.0
--  ReqHeader      Content-Length: 129
--  ReqHeader      X-Forwarded-For: 192.168.65.1
--  ReqHeader      Via: 1.1 f210dad3ea4a (Varnish/7.7)
--  VCL_call       RECV
--  ReqHeader      whoami: 1
--  VCL_return     pass
--  VCL_call       HASH
--  VCL_return     lookup
--  VCL_call       PASS
--  VCL_return     fetch
--  Link           bereq 3 pass
--  Storage        malloc Transient
--  Timestamp      ReqBody: 1762776691.860440 0.001139 0.001139
--  Timestamp      Fetch: 1762776691.864147 0.004846 0.003707
--  RespProtocol   HTTP/1.1
--  RespStatus     200
--  RespReason     OK
--  RespHeader     Date: Mon, 10 Nov 2025 12:11:31 GMT
--  RespHeader     Content-Length: 513
--  RespHeader     Content-Type: text/plain; charset=utf-8
--  RespHeader     Cache-Control: max-age=5
--  RespHeader     X-Varnish: 2
--  RespHeader     Age: 0
--  RespHeader     Via: 1.1 f210dad3ea4a (Varnish/7.7)
--  VCL_call       DELIVER
--  VCL_return     deliver
--  Timestamp      Process: 1762776691.864173 0.004872 0.000026
--  Filters
--  RespHeader     Connection: keep-alive
--  Timestamp      Resp: 1762776691.864265 0.004964 0.000092
--  ReqAcct        196 129 325 227 513 740
--  End
*** << BeReq    >> 3
--- Begin          bereq 2 pass
--- VCL_use        boot
--- Timestamp      Start: 1762776691.859646 0.000000 0.000000
--- BereqMethod    POST
--- BereqURL       /upload
--- BereqProtocol  HTTP/1.1
--- BereqHeader    Host: varnishlog.iou.re
--- BereqHeader    Accept: */*
--- BereqHeader    X-Session-Id: abcdefghijk-abcdefghijk
--- BereqHeader    Content-Type: application/x-www-form-urlencoded
--- BereqHeader    User-Agent: hurl/7.0.0
--- BereqHeader    Content-Length: 129
--- BereqHeader    X-Forwarded-For: 192.168.65.1
--- BereqHeader    Via: 1.1 f210dad3ea4a (Varnish/7.7)
--- BereqHeader    whoami: 1
--- BereqHeader    X-Varnish: 3
--- VCL_call       BACKEND_FETCH
--- VCL_return     fetch
--- Timestamp      Fetch: 1762776691.859668 0.000022 0.000022
--- Timestamp      Connected: 1762776691.860238 0.000592 0.000570
--- BackendOpen    30 whoami 192.168.50.11 80 192.168.50.10 44764 connect
--- Timestamp      Bereq: 1762776691.860463 0.000816 0.000224
--- BerespProtocol HTTP/1.1
--- BerespStatus   200
--- BerespReason   OK
--- BerespHeader   Date: Mon, 10 Nov 2025 12:11:31 GMT
--- BerespHeader   Content-Length: 513
--- BerespHeader   Content-Type: text/plain; charset=utf-8
--- Timestamp      Beresp: 1762776691.864069 0.004423 0.003606
--- VCL_call       BACKEND_RESPONSE
--- BerespHeader   Cache-Control: max-age=5
--- TTL            VCL 5 0 0 1762776692 uncacheable
--- VCL_return     deliver
--- Timestamp      Process: 1762776691.864097 0.004451 0.000028
--- Filters
--- Storage        malloc Transient
--- Fetch_Body     3 length stream
--- BackendClose   30 whoami recycle
--- Timestamp      BerespBody: 1762776691.864182 0.004535 0.000084
--- Length         513
--- BereqAcct      289 129 418 118 513 631
--- End
